{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=L1210UTP276\\SQLEXPRESS2019;Database=stest1;Trusted_Connection=True;"
  },
  "Email": {
    "port": 587,
    "host": "smtp.office365.com",
    "uname": "adminservices@unifrutti.com.ph",
    "pword": "ugc@2020"
  },
  "JWT": {
    "issuer" :  "Robert",
    "key": "this is the secret key"
  },
  "AllowedHosts": "*"
}
